
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>At the Tower RV &amp; Boat Storage - Your Williamson County Storage Solution</title>
    <link href="http://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css">
    <style>
        body {
            background-color: darkblue;
            margin: 20px 0 0 0;
            padding: 0;
            font-family: 'Pompiere', cursive;
            color: #fff;
        }

        body {
            background: #00008b; /* Old browsers */
            background: -moz-linear-gradient(top, #00008b 0%, #2989d8 50%, #ffffff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00008b), color-stop(50%,#2989d8), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #00008b 0%,#2989d8 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #00008b 0%,#2989d8 50%,#ffffff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #00008b 0%,#2989d8 50%,#ffffff 100%); /* IE10+ */
            background: linear-gradient(to bottom, #00008b 0%,#2989d8 50%,#ffffff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00008b', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        }

        #container {
            margin: 0 auto;
            text-align: center;
            width: 62.5%;
        }

        h1 {
            font-size: 5em;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            text-shadow: 2px 2px red;
        }

        h2 {
            font-size: 3.2em;
            font-weight: bold;
            margin: 0;
            text-shadow: 1px 1px red;
        }

        h3 {
            font-size: 2.4em;
            font-weight: bold;
            margin: 20px 0 20px 0;
        }

        h4 {
            font-size: 1.6em;
            text-decoration: underline;
            margin: 0;
            padding: 30px 0 0 0;
            font-weight: bold;
            color: red;
            text-shadow: 2px 2px #000;
        }

        #content {
            font-size: 1.6em;
            margin-top: 40px;
            line-height: 1.8em;
            height: 1200px;
            width: 100%;
        }

        .left {
            float: left;
            width: 50%;
        }

        .right {
            float: right;
            width: 50%;
        }

        a {
            color: #fff;
        }

            a:hover {
                color: red;
            }

        #footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 40px;
            width: 100%;
            background-color: #fff;
            color: #000;
            font-size: 1.2em;
        }

        #storage {
            max-width: 100%;
        }

        #storage img {
          max-width: 100%;
        }

        .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            height: 0px;
        }

        #amenities {
            width: 100%;
            height: auto;
        }

            #amenities .left {
                text-align: left;
                width: 40%;
                margin-left: 10%;
            }

            #amenities .right {
                text-align: left;
                width: 40%;
                margin-right: 10%;
            }
    </style>
</head>

<body>

    <div id="container">
        <h1>At the Tower</h1>
        <h2>RV &amp; Boat Storage</h2>
        <h3>We're your Williamson County storage solution!</h3>
        <div class="glide" id="storage">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <img src="images/storage2025.jpg" />
              </li>
              <li class="glide__slide">
                <img src="images/storageleft2025.jpg" />
              </li>
              <li class="glide__slide">
                <img src="images/storageright2025.jpg" />
              </li>
              <li class="glide__slide">
                <img src="images/storagetire2025.jpg" />
              </li>
              <li class="glide__slide">
                <img src="images/storagewide2025.jpg" />
              </li>
            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
          </div>
        </div>
        

        <div id="content">
            <div style="width: 100%; height: auto;">
                <div class="left">
                    Located just 2.5 miles north of<br />Southwest Williamson County Regional Park
                    <h4>Contact us at:</h4>
                    512.921.8702<br />
                    or by email at <a href="mailto:info@atthetowerstorage.com">info@atthetowerstorage.com</a>
                    <h4>Competitive Rates</h4>
                    for Uncovered and Covered Parking
                </div>
                <div class="right">
                    631 County Road 175 (Sam Bass Rd), Leander, TX 78641
                    <br />
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d54953.96173055413!2d-97.7613803110935!3d30.588197347393184!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865b2b41403071e7%3A0x77c007ca62198387!2s631+Co+Rd+175%2C+Leander%2C+TX+78641!5e0!3m2!1sen!2sus!4v1423185840382" width="400" height="300" frameborder="0"></iframe>
                </div>
            </div>
            <div class="clear"></div>
            <div id="amenities">
                <h4>Amenities Include:</h4>
                <div class="left">
                    <ul>
                        <li>40' Covered parking</li>
                        <li>30' &amp; 45' semi-enclosed parking</li>
                        <li>Uncovered parking</li>
                        <li>Fenced &amp; gated</li>
                        <li>Lighted</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>24 hour access</li>
                        <li>Attendant on site</li>
                        <li>Monitored</li>
                        <li>Air, water and trash available</li>
                        <li>Extra wide aisles</li>
                    </ul>
                </div>
            </div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/4Xe6IPb6rzI?si=4E3ZTFiVb-yQCt9i&mute=1&autoplay=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>



        <div id="footer">
            &copy;Copyright 2025. At the Tower RV &amp; Boat Storage. All Rights Reserved.
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
      new Glide('#storage', {
        autoplay: 3000,
        hoverpause: true,
        gap: 0,
      }).mount()
    </script>
</body>
</html>
<!--
     FILE ARCHIVED ON 04:28:21 Nov 16, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:11:47 Apr 22, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 144.559
  exclusion.robots: 0.544
  exclusion.robots.policy: 0.511
  RedisCDXSource: 2.683
  esindex: 0.024
  LoadShardBlock: 114.456 (3)
  PetaboxLoader3.datanode: 148.6 (4)
  CDXLines.iter: 22.645 (3)
  load_resource: 83.667
  PetaboxLoader3.resolve: 28.152
-->
